<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Saksham Tyagi is an Indian YouTuber, author, music distribution expert, web developer, and founder of the Distribution Blueprint platform, a music distribution and digital media solution based in Bijnor, Uttar Pradesh."/>
  <meta name="keywords" content="Saksham Tyagi Portfolio, Saksham tyagi Encyclopedia, Saksham Tyagi, saksham tyagi website, saksham tyagi, shaksham tyagi, shaksam tyagi, saksham tyagi youtuber, saksham tyagi youtube, saksham tyagi bijnor, saksham tyagi music, saksham tyagi official website, saksham tyagi biograpghy, saksham tyagi channel, saksham tyagi site, Music Platform, YouTuber, Author"/>
  <meta name="author" content="Saksham Tyagi"/>
  <title>Saksham Tyagi - Official Website</title>

  <meta property="og:type" content="website"/>
  <meta property="og:title" content="Saksham Tyagi"/>
  <meta property="og:url" content="https://sakshamtyagi.com/"/>
  <meta property="og:image" content="https://sakshamtyagi.com/media/Saksham Tyagi youtube photo.webp">
  


  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet"/>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/pages/navbar.css">
<link rel="stylesheet" href="/pages/footer.css">
  

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2121547541402468"
     crossorigin="anonymous"></script>

  <meta name="google-site-verification" content="DtgjdQyQHk5DOlMAf_vng7bMS7xGIhjAixnvL-tPQWo" />
     
     <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Saksham Tyagi",
    "url": "https://www.sakshamtyagi.com",
    "image": "https://www.sakshamtyagi.com//media/Saksham Tyagi youtube photo.webp",
    "sameAs": [
      "https://www.youtube.com/@SakshamTyagi",
      "https://www.linkedin.com/in/iamsakshamtyagi",
      "https://www.instagram.com/officialsakshamtyagi",
      "https://www.facebook.com/officialsakshamtyagi",
      "https://x.com/iamsakshamtyagi"
    ],
    "gender": "Male",
    "jobTitle": "YouTuber, Music Distribution Expert, Author, Web Developer, Founder",
    "worksFor": {
      "@type": "Organization",
      "name": "Distribution Blueprint",
      "url": "https://www.distributionblueprint.in"
    }
  }
  </script>
  

  <style>
    * {margin: 0; padding: 0; box-sizing: border-box;}
    body {font-family: 'Poppins', sans-serif; background: #f4f4f4; color: #333;}
    a {text-decoration: none; color: inherit;}

    /* Navbar */
    header img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
    }
    header {
  color: white;
  text-align: center;
  padding: 2rem 1rem;
  font-family: 'Segoe UI', sans-serif;
  height: 220px;
  background: linear-gradient(270deg, #263f51, #532251, #502222, #2f5c2d); /* dark red wipe effect */
  background-size: 400% 400%; /* allows motion */
  animation: wipeGradient 3s ease-in-out infinite;
}

/* Smooth wiping animation */
@keyframes wipeGradient {
  0% {
    background-position: 100% 50%;
  }
  50% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

      

    header h1 {font-size: 1.5rem;
    
      animation: fadeIn 2s ease forwards;}
    header p {font-size: 0.8rem; margin-top: 0.5rem;
      animation: fadeIn 2s ease forwards;}

    @media (max-width: 426px) {
      header h1 {font-size: 1.3rem;}
      header p {font-size: 0.6rem; margin-top: 0.5rem;}

      header img {
      width: 100px;
      height: 100px;
    }
    
    }

    /* WELCOME MESSAGE */

    .welcome-container {
      max-width: 10px;
      margin: auto;
      text-align: center;
      max-width: 90%;
      animation: fadeIn 2s ease forwards;
    }

    .welcome-container h1 {
      font-size: 2.2rem;
      background: linear-gradient(90deg, #ff4d4d,#333, #ff9f1c, #5db41686, #2ec4b6, #2a3f04, #8338ec);
      background-size: 300% 300%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: gradientAnimation 2s ease infinite;
      margin-bottom: 1rem;
    }

    .welcome-container p {
      font-size: 13px;
      line-height: 1.7;
      color: #000000;
      animation: fadeIn 3s ease-in-out;
    }

    @keyframes gradientAnimation {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @media (max-width: 426px) {
  .welcome-container h1 {
    font-size: 1.5rem;
    margin-top: 10px;
  }

  .welcome-container p {
    font-size: 10px;
    margin-top: -10px;
    text-align: justify;
  }
}



    /* WELCOME MESSAGE OVER */


    section {
      
      padding: 3rem 1rem; max-width: 700px; margin: auto;
      gap: 0.5rem;
    }
    section h2 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      border-left: 5px solid rgb(233, 95, 36);
      padding-left: 10px;
    }

    .grid {display: grid; gap: 1rem; }
    .grid h3 {
      font-size: 17px;
    }
    .grid p {
      font-size: 14px;
    }
    .two {grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)
      );
      
    }
    

    .card {
      background: white;
      padding: 1.5rem;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      transition: 0.3s ease;
    }

    .card h3 {
      font-size: 16px;
    }
    .card p {
      font-size: 13px;
    }
    .card img {
      width: 100%;
      padding-top: 10px;
      object-fit: cover;
      cursor: pointer;
    }
     .card a {
      font-size: 13px;
     }
    .responsive-img {
      width: 100%;
      border-radius: 10px;
      object-fit: cover;
    }


    .card:hover {transform: scale(1.02);}
    

    .career-timeline div {
      padding-left: 1rem;
      border-left: 3px solid rgb(233, 95, 36);
      margin-bottom: 1rem;
    }
    .career-timeline h4 
    {
      font-size: 16px;
      color: rgb(233, 95, 36); 
      margin: 0;
    }
     .career-timeline p {
      font-size: 13px;
     }
   

    @media (max-width: 426px) {
      section {
        margin-top: -30px;
      }
      section h2 {
        font-size: 1.2rem;
      }
      section h3 {
        font-size: 1rem;
      }
      section p {padding-top: 5px;
        font-size: 12px;
      }
      .grid {display: grid; gap: 1rem;}
      .two {grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));}
    }
  </style>
</head>
<body>

  <nav>
    <div class="logo">   <a href="index.html"> <img src="media/Sakshamtyagi_logo.png" alt="Saksham Tyagi Logo"></a>
    </div>
    <div class="nav-links">
      <a href="/pages/blogs.html">Blogs</a>
      <a href="/pages/opinions.html">My Opinions</a>
      <a href="/pages/youtube.html">YouTube Journey</a>
      <a href="https://Distributionblueprint.in">My Platform</a>
      <a href="/pages/books.html">Books</a>
      <a href="/pages/music.html">Music Tracks</a>
      <a href="/pages/contact.html">Contact</a>
      <a href="/pages/about.html">About me</a>
    </div>
    <div class="hamburger" onclick="toggleMenu()">
      <span></span><span></span><span></span>
    </div>
  </nav>

  <div class="mobile-menu" id="mobileMenu">
    <a href="/pages/blogs.html">Blogs</a>
    <a href="/pages/opinions.html">My Opinions</a>
      <a href="/pages/youtube.html">YouTube Journey</a>
      <a href="https://Distributionblueprint.in">My Platform</a>
      <a href="/pages/books.html">Books</a>
      <a href="/pages/music.html">Music Tracks</a>
      <a href="/pages/contact.html">Contact</a>
      <a href="/pages/about.html">About me</a>
      <p>Explore My World</p>
  </div>

  <header>
    <img src="/media/Saksham Tyagi Header Logo.jpg" alt="Saksham Tyagi">
    <h1>Saksham Tyagi</h1>
    <p>Founder | Developer | Author | YouTuber | Music Enthusiast</p>
  </header>
 <div class="welcome-container">
    <h1>Welcome To My World</h1>
    <p>
      This is more than just a personal website - it's the digital reflection of my life, passion, and purpose.
      Here, you’ll discover everything about my journey - from building India’s first free music distribution course, to launching a powerful artist platform, writing a book, and attending YouTube Creator events.
      Dive into my world of creativity, code, content, and community - where every step tells a story and every section holds a vision.
    </p>
  </div>

  <section>
    <h2>Gallery</h2>
    <div class="grid two">
      <img src="/media/Saksham Tyagi youtube photo.webp" class="responsive-img" alt="Saksham Tyagi at Youtube"/>
      <img src="/media/Saksham Tyagi google office.webp" class="responsive-img" alt="Saksham Tyagi at Google Office"/>
      <img src="/media/Saksham Tyagi creator event.webp" class="responsive-img" alt="Saksham Tyagi at Youtube Creator event">
      <img src="/media/Saksham Tyagi on Google sitting area.jpg" class="responsive-img" alt="Saksham Tyagi Sit at Google">
      <img src="/media/Saksham Tyagi Outside office.jpg" class="responsive-img" alt="Saksham Tyagi at Outside of Google">
      <img src="/media/Saksham Tyagi youtube event.webp" class="responsive-img" alt="Saksham Tyagi at Youtube event">
    </div>
  </section>

  <section>
    <h2>Education</h2>
    <div class="grid two">
      <div class="card"><h3>Bachelor of Computer Application</h3><p>2022–2025</p></div>
      <div class="card"><h3>Intermediate</h3><p>2022</p></div>
    </div>
  </section>

  <section>
    <h2>Achievements & Titles</h2>
    <div class="grid two">
      <div class="card"><h3>Founder of Distribution Blueprint</h3><p>Complete all in one platform for every Independent Artist.</p></div>
      <div class="card"><h3>Published a Book</h3><p>A Comprehensive Music Distribution Guide (The Distribution Blueprint) in both E-book And Physical format.</p></div>
      <div class="card"><h3>Attend YouTube Event</h3><p>Youtube invited me for Youtube Creator Community event at Google Office.</p></div>
      <div class="card"><h3>Music Distribution Expert</h3><p>Years of experience in the field of music distribution.</p></div>
    </div>
  </section>

  <section>
    <h2>YouTube</h2>
    <div class="card">
      <h3>Watch my content on YouTube: </h3>
      <p>@sakshamtyagi</p>
      <a href="https://youtube.com/@sakshamtyagi" > <img src="/media/Saksham Tyagi Youtube Channel.jpg" alt="Saksham Tyagi Channel"></a>
     
    </div>
  </section>

  <section>
    <h2>Books</h2>
    <div class="card">
      <h3>The Distribution Blueprint: Music Distribution Guide</h3>
      <p>My complete guide for content and digital distribution. Available on major platforms.</p>
      <div class="grid two"><a href="https://www.amazon.in/Distribution-Blueprint-Music-Guide-ebook/dp/B0DS9KD1ZN" > <img src="/media/Distribution Blueprint ebook.jpg" alt="Distribution Blueprint eBook" class="responsive-img">E-BOOK</a>
        <a href="https://www.amazon.com/Distribution-Blueprint-Music-Guide/dp/9334204974/ref=tmm_pap_swatch_0" > <img src="/media/Distribution Blueprint Book.png" alt="Distribution Blueprint Book" class="responsive-img">Paper Back</a></div>
      
    </div>
  </section>

  <section>
    <h2>Founder - Distributionblueprint.in</h2>
    <div class="card">
      <h3>Distribution Blueprint</h3>
      <p>A music platform built to empower independent artists and provide Complete knowlegde from bsic to advance about Music Distribution. <br><br>
      <a href="https://distributionblueprint.in">Visit Here <i class="fa-solid fa-arrow-up-right-from-square"></i></a></p>
    </div>
  </section>

  <section>
    <h2>Songs</h2>
    <div class="grid two">
      <div class="card"><H3>Jazbaat</H3>
        <p>"Jazbaat" is where it all began. It was my first-ever song—the track that sparked my entry into the music distribution category on YouTube. Through that release, I not only discovered my passion for music but also began exploring the industry behind it. This one song became the launchpad for my growth, my content, and my mission to support independent artists.</p><br>
        <a href="/pages/music.html"><img src="/media/Jazbaat Platfrom image.jpeg" alt="Jazbaat Thumbnail">Listen Here <i class="fa-solid fa-arrow-up-right-from-square"></i></a></div>
        <div class="card"><H3>Khabar</H3>
          <p>"Khabar" is a key milestone in my journey. It’s the first collaborative song I’ve ever released. Through this project, I stepped into the role of a music producer for the first time, managing the creative vision with proper planning, budgeting, and research. This release marked a turning point for me, where I explored the deeper layers of music creation and teamwork..</p>
          <br>
          <a href="/pages/music.html"><img src="/media/Khabar Platform Image.jpeg" alt="Khabar Thumbnail">Listen Here <i class="fa-solid fa-arrow-up-right-from-square"></i></a></div>
    </div>
  </section>

  <section>
    <h2>Career Timeline</h2>
    <div class="career-timeline">
      <div><h4>2025</h4><p>Launched (Distribution Blueprint) Platform & BOOK</p></div>
      <div><h4>2024</h4><p>Create India's 1<sup>st</sup> and Free Music Distribution Course</p></div>
      <div><h4>2023</h4><p>Provide Most Explusive Content on Youtube regarding Music Distribution</p></div>
      <div><h4>2022</h4><p>Enter in Music Distribution Field</p></div>
      <div><h4>2021</h4><p>Explore Different Categories on Youtube</p></div>
      <div><h4>2020</h4><p>Start My Youtube Journey</p></div>
    </div>
  </section>

  

  <footer>
    <div class="footer-container">
        <div class="footer-section">
            <h3>My Message</h3>
            <p>Stay positive, work hard, and trust the journey. Every step forward is progress towards your dreams.</p>
            <div class="social-links">
                <a href="https://facebook.com/officialsakshamtyagi" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://x.com/iamsakshamtyagi" aria-label="X"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://instagram.com/officialsakshamtyagi" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://linkedin.com/in/iamsakshamtyagi" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://youtube.com/@sakshamtyagi" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
            </div>
        </div>

        <div class="footer-section">
          <h3>Quick Links</h3>
          <ul class="footer-links">
              <li><a href="https://Distributionblueprint.in">Distribution Blueprint</a></li>
              <li><a href="https://Distributionblueprint.in/pages/book.html">My Book</a></li>
          </ul>
      </div>
      <div class="footer-section">
          <h3>Legal</h3>
          <ul class="footer-links">
              <li><a href="/pages/privacypolicy.html">Privacy Policy</a></li>
              <li><a href="/pages/terms.html">Terms of Use</a></li>
              <li><a href="/pages/disclaimer.html">Disclaimer</a></li>
          </ul>
      </div>

      <div class="footer-section">
        <div class="contact-info">
            <p><i class="fas fa-map-marker-alt"></i> Bijnor, Uttar Pradesh, India</p>
        </div>
    </div>
</div>
<div class="footer-bottom">
    <p>&copy; 2025 Saksham Tyagi. All Rights Reserved.</p>
</div>
</footer>

  <script>
    function toggleMenu() {
      const menu = document.getElementById('mobileMenu');
      menu.classList.toggle('show');
    }
  </script>
</body>
</html>
